<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Chart</title>
  </head>
  <body>
    <div style="width: 30%">
      <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById("myChart");

      new Chart(ctx, {
        type: "pie",
        data: {
          labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          datasets: [
            {
              label: "My First Dataset",
              data: [3, 19, 33, 45, 52, 63],
              fill: false,
              backgroundColor: ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)", "rgb(456, 999, 000)", "rgb(746, 890, 222)", "rgb(7, 890, 222)"],
              hoverOffset: 4,
            },
          ],
        },
      });
    </script>
    <br />
    <br />
    <button>
      <a href="barchat.html">Klik Disini</a>
    </button>
  </body>
</html>
