<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Jqueey</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#buttonPertama").click(function () {
          alert("berhasil di klik ke 1");
        });
        $(".buttonKedua").click(function () {
          alert("berhasil di klik ke 2");
        });
        $("#inputPertama").change(function () {
          console.log("ini tes");
          console.log($("#inputPertama").val());
          $("#inputKedua").val($("#inputPertama").val());
        });
      });
    </script>
  </head>
  <body>
    <h1>belajar jquery</h1>
    <button id="buttonPertama">Klik ke 1</button>
    <button class="buttonKedua">Klik ke 2</button>
    <form>
      <br />
      <br />
      <label>Input pertama</label>
      <input id="inputPertama" />
      <br />
      <br />
      <br />
      <label>Input kedua</label>
      <input id="inputKedua" />
      <br />
    </form>
    <p>
      Klik Disini Untuk Mengunjungi Lokasi:
      <a href="leaflet.html">Klik Disini</a>
    </p>
  </body>
</html>
