<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <style>
      #map {
        height: 500px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map("map").setView([-7.430167404676877, 109.23246955539622], 15);
      L.tileLayer("https://api.maptiler.com/maps/basic-v2/{z}/{x}/{y}.png?key=uvSpvY2PF7wSsNYnU9iF", {
        attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
      }).addTo(map);
      var popup = L.popup().setLatLng([-7.430167404676877, 109.23246955539622]).setContent("Menara Pandang Teratai Purwokerto").openOn(map);
    </script>
    <p>
      Klik Disini Untuk Kembali Ke Halaman:
      <a href="index.html">Klik Disini</a>
    </p>
  </body>
</html>
